<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        div{
            width: 200px;
            height: 250px;
            box-shadow: 2px 3px 3px gray;
            padding: 10px;
            position: absolute;
        }
        .card-1{
            background-color: orange;
            color: black;
            z-index: 2;
        }
        .card-2{
            background-color: yellow;
            color: black;
            margin-left: 120px;
            margin-top: 50px;
            z-index: 1;
        }
        .card-3{
            background-color: green;
            color: black;
            margin-right: 10px;
            margin-left: 20px;
            margin-top: 120px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="card-1">
        <h2>Card-1</h2>
    </div>
    <div class="card-2">
        <h2>Card-2</h2>
    </div>
    <div class="card-3">
        <h2>Card-3</h2>
    </div>
</body>
</html>