<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card{
            width:200px;
            box-shadow: 2px 2px 2px gray;
            padding: 5px;
            margin: 10px;
        }
        .card-img{
            width: 100%;
            height: 160px;
        }
        .card-header{
            text-align: center;
            height: 90px;
        }
        .card-body{
            text-align: center;
            height: 60px;
        }
        .rating{
            color: goldenrod;
            margin-bottom: 10px;
        }
        .container{
           display: flex;
           flex-wrap: warp;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="card">
            <img src="Digital Marketing.JPG" class="card-img">
            <div class="card-header">
                <p>Digital Marketing</p>
            </div>
            <div class="card-body">
                <span class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
            </div>
            <div>View Course</div>
        </div>
    </div>
    <div class="card">
        <img src="android.JPG" class="card-image">
        <div class="card-header">
            <p>Android Training</p>
        </div>
        <div class="card-body">
            <span class="rating">
                <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
        </div>
        <div>View Course</div>
    </div>
    <div class="card">
        <img src="asp.JPG" class="card-image">
        <div class="card-header">
            <p>ASP Training</p>
        </div>
        <div class="card-body">
            <span class="rating">
                <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
        </div>
        <div>View Course</div>
    </div>
</body>
</html>