<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcart</title>
    <style>
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color: black;
            color: aquamarine;
        }
        .left-footer{
            display: grid;
            grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
        }
        .right-footer{
            display: grid;
            grid-template-columns: 3fr 3fr;
            border-left: 1px solid saddlebrown;
            padding: 30px;
        }
        .left-footer div{
            padding: 10px;
        }
        .right-footer div{
            padding-bottom: 10px;
            font-size: 20px;
        }
        .heading{
            font-weight: bold;
            font-size: 20px;
            color: bisque;
        }
        .heading-right{
            color: brown;
            margin-bottom: 15px;
            font-size: 30px;
        }
        section{
            height: 350px;
        }
    </style>
</head>
<body>
    <section>

    </section>
    <footer>
         <div class="left-footer">
            <div>
            <div class="heading">ABOUT</div>
            <div>Contact-us</div>
            <div>About Us</div>
            </div>
            <div>
            <div class="heading">HELP</div>
            <div>Payment</div>
            <div>Shipping</div>
            </div>
            <div>
            <div class="heading">POLICY</div>
            <div>Return</div>
            <div>Security</div>
            </div>
            <div>
            <div class="heading">SOCIAL</div>
            <div>Twitter</div>
            <div>Facebook</div>
         </div>
         </div>
         <div>
            <div class="right-footer">
                <div>
            <div class="heading-right">MAIL US</div>
            <div>maharashtra</div>
        </div>
            <div>
            <div class="heading-right">ADDRESS</div>
            <div>nagpur</div>
        </div>
    </div>
</div>
    </footer>
</body>
</html>