<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dt{
            font-weight: bold;
            background-color: darkgreen;
            color: black;
            margin-bottom: 10px;
            width: 130px;
            text-align: center;
            font-size: 23px;
        }
        dl{
            display: grid;
            grid-template-columns: 3rf 9rf;
        }
        fieldset{
            margin-bottom: 40px;
            box-shadow: 2px 2px 2px brown;
            width: 400px;
        }
        legend{
            background-color: wheat;
            padding: 5px;
            text-align: left;
            color: black;
            border-radius: 20px;
            box-shadow: 5px 5px 5px white;
        }
        dd{
            font-weight: bold;
            background-color: lightgreen;
            color: black;
            width: 120px;
            text-align: center;
            margin-bottom: 10px;
            font-size: 20px;
            margin-left: 5px;
         }
         legend{
            font-size: 30px;
         }
    </style>
</head>
<body>
    <fieldset>
        <legend>Personal Details</legend>
        <dl>
            <dt>First Name</dt>
            <dd>some name</dd>
            <dt>Last name</dt>
            <dd>some name</dd>
            <dt>Age</dt>
            <dd>some age</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Education Details</legend>
        <dl>
            <dt>School</dt>
            <dd>some name</dd>
            <dt>College</dt>
            <dd>some name</dd>
        </dl>
    </fieldset>
</body>
</html>