<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 350px
        }
        h1{
            font-family: system-ui;
        }
        .left-bar,.right-bar{
            border-top: 1px solid gray;
            width: 140px;
        }
        .new{
            display: flex;
        }
        .bar-title{
            margin-top: -15px;
            padding: 10px;
            color: gray;
            font-size: 15px;
        }
        .a{
            text-decoration: none;
        }
        .yk{
            border: 2px solid gray;
            text-align: center;
        }
    </style>
</head>
<body class="container-fluid d-flex justify-content-center align-items-center">
    <div>
        <form class="border border-3 border-gray p-3">
            <h1>Instagram</h1>
            <div>
                <input type="text" class="form-control" placeholder="Phone number,username or email">
            </div>
            <div class="mt-2">
                <input type="Password" placeholder="Password" class="form-control">
            </div>
            <div class="mt-3">
                <button class="btn btn-primary w-100">Login</button>
            </div>
            <div class="mt-4">
                <div class="new">
                    <div class="left-bar"></div>
                    <span class="bar-title">OR</span>
                    <div class="right-bar"></div>
                </div>
            </div>
            <div class="ms-4 mb-4">
                <a href="#"><span class="bi bi-facebook"></span></a><a href="#">Log in with Facebook</a>
            </div>
        </form>
        <div class="ms-4 mb-3">
            <div>Forgotten your password?</div>
        </div>
            <div class="yk">
                <a href="#">Don't have an accout? Sign-in</a>
          </div> 
    </div>
</body>
</html>