<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            background-size: cover;
        }
        .bg-shade{
            background-color:rgba black;
            height: 700px;
            margin-top: 20px;
            margin-left:20px;
            margin-right: 20px;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            height: 500px;
        }
        main{
            text-align: center;
            font-family: Arial;
        }
        .sub-title{
            font-size: 30px;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;

        }
        .text{
            margin-top: 25px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
        }
        .title{
            font-size: 40px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
         }
    </style>
</head>
  <body background="../public/netflix banner.jpg">
    <div class="bg-shade">
    <section>
        <main>
          <div class="title">unlimited movies,tv shows & more.</div>
          <div class="sub-title">watch anywhere.cancel anytime</div>
          <div class="text">ready to watch.enter your email to create or restart your membership</div>
        </main>
    </section>
    </div>
  </body>
</html>