<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1:hover{
        color: darkred;
       }
       img:{
        width: 100px;
        height: 100px;
        transition: 10s;
       }
       img:active{
        width: 300px;
        height: 300px;
        transition: 10s;
       }
       a:link{
        text-decoration: none;
       }
       a:hover{
        text-decoration: underline;
        font-size: 30px;
        transition: 2s;
       }
       a:active{
        color: blueviolet;
       }
       a:visited{
        color: aqua;
       }
    </style>
</head>
<body>
    <a href="home.asp">Home</a> |
    <a href="http://www.ebay.in">Shop</a>
    <h1>Welcome to Asp.net</h1>
    <img src="asp.JPG">
</body>
</html>